002~accv~g
003~accx~g
004~accy~g
005~accz~g
006~ath~%
007~B_autoshiften_ems~Bool
008~B_clutch_open~Bool
009~B_clutchsw~Bool
010~B_cutoff_gc_ems~Bool
011~B_dnshevent_ems~Bool
012~B_fan_ems~Bool
013~B_fpump~Bool
014~B_func_lc~Bool
015~B_gc_err_ems~Bool
016~B_ign_all~Bool
017~B_ignoff_gc_ems~Bool
018~B_ignoff_launch~Bool
019~B_inj_all~Bool
020~B_injoff_gc_ems~Bool
021~B_injoff_launch~Bool
022~B_launch~Bool
023~B_launchsw~Bool
024~B_shiftdnsw~Bool
025~B_shiftupsw~Bool
026~B_upshevent_ems~Bool
027~clutch_pwm_ems~%
028~dam_fl~mm
029~dam_fr~mm
030~dam_rl~mm
031~dam_rr~mm
032~dnlaunch~rpm
033~dnshiftcnt~-
034~dnshifterrcnt~-
035~E_autoshiftsw~-
036~E_clutchsw~-
037~E_gbctrl_ems~-
038~E_launchsw~-
039~E_lsu~-
040~E_lsuh~-
041~E_pbrake_f~-
042~E_pbrake_r~-
043~E_pclutch~-
044~E_poil~-
045~E_speed~-
046~E_steer~-
047~E_tfuel~-
048~E_thr~-
049~E_tmot~-
050~E_tmot2~-
051~E_toil~-
052~E_ub~-
053~fan_pwm_ems~%
054~flc~0,005
055~flc_i~0,005
056~flc_p~0,005
057~fpump_pi_pwm~%
058~fpump_pre~%
059~fpump_pwm~%
060~fslip_acc~0,01
061~gc_sherr_ct_ems~1
062~gc_state_ems~-
063~gear~-
064~gear_gc_ems~-
065~ign_bas~°
066~ign_gbctrl~°
067~ign_gc_ems~°
068~ign_gc_up_off_p2_ems~°
069~ign_gc_up_p2_ems~°
070~ign_out~°
071~lambda~-
072~lamnom~-
073~ltdist~-
074~mfuel_fpump~mg/s
075~mi_launch~%
076~nmot~1/min
077~nmotcgdn_ems~1/min
078~nmotcgup_ems~1/min
079~pbrake_f~bar
080~pbrake_r~bar
081~pclutch~bar
082~pfuel~bar
083~poil~bar
084~rl~%
085~shiftdn_pwm_ems~%
086~slip_act~%
087~slip_nom~%
088~slip_nom_r~%
089~slip_rl~%
090~slip_rr~%
091~speed~km/h
092~steer~°
093~tecu_cpu~°C
094~tecu_sys~°C
095~tecu_sys2~°C
096~tfuel~°C
097~tgc_arun_ems~ms
098~tgc_block_ems~ms
099~tgc_dn_phs1_ems~ms
100~tgc_up_phs1_ems~ms
101~tgc_up_phs2_ems~ms
102~THMM_01_1~°C
103~THMM_02_1~°C
104~THMM_03_1~°C
105~THMM_04_1~°C
106~THMM_05_1~°C
107~THMM_06_1~°C
108~THMM_07_1~°C
109~THMM_08_1~°C
110~tinj~ms
111~tint~°C
112~tmot~°C
113~tmot2~°C
114~toil~°C
115~uautoshiftsw~V
116~ub~V
117~uclutchsw~V
118~udam_fl~V
119~udam_fr~V
120~udam_rl~V
121~udam_rr~V
122~ugearp~V
123~ulaunchsw~V
124~upclutch~V
125~upshiftcnt~-
126~upshifterrcnt~-
127~vwheel_fl~km/h
128~vwheel_fr~km/h
129~vwheel_rl~km/h
130~vwheel_rr~km/h
